/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    margin-top: -30px;
    background-color: white;
    color: #002f87;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 70px;
    /* width: 1100px; */
}


header h2 {
    margin-top: 30px;
    margin-left: 40px;
    padding: auto;
}

button {
    height: 40px;
    width: 160px;
    background-color: #002f87;
    color: white;
    border: 2px solid white;
}

.status:hover {
    background-color: white;
    color: #002f87;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.hospital-info {
    background-color: #0056b3;
    color: white;
    padding: 20px;
    border-radius: 10px;
    flex: 1 1 300px;
    max-width: 400px;
    text-align: center;
}

.hospital-info h1 {
    margin: 10px 0;
}

.hospital-info h2 {
    margin: 10px 0;
    font-weight: normal;
}

.hospital-info p {
    margin: 10px 0;
}

.stars {
    margin: 10px 0;
}

.hospital-image img {
    width: 100%;
    border-radius: 10px;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    flex: 2;
    max-width: 600px;
    padding: 20px;
}

.service:hover {
    background-color: #002f87;
    color: white;
}

.service {
    background-color: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.service button {
    background-color: #002f87;
    color: white;
    border: 2px solid;
}



.service img {
    display: grid;
        max-width: 100%;
        height: 25vh;
        display: block;
  gap: 10px;
}

.service p {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0 5px;
}

.service small {
    color: gray;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .services {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}